spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/portfolio?sslMode=VERIFY_IDENTITY
spring.datasource.username=ugbu6yauxg83x6vx7jws
spring.datasource.password=pscale_pw_IKFFNKyQurVLaGyt6sGueyaoz7dwWUR9bj4mlrvl8jS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
